"Varnish 6"	May 2019	Jun 2024	8.0.0
"SWIG 3"	May 2019	May 2022	8.0.0
"Scala 2.1"	May 2019	May 2023	8.0.0
"Redis 5"	May 2019	May 2022	8.0.0
"Python 2.7"	May 2019	Jun 2024	8.0.0
"PostgreSQL 9.6"	May 2019	Nov 2021	8.0.0
"PostgreSQL 10"	May 2019	May 2024	8.0.0
"PHP 7.2"	May 2019	May 2021	8.0.0
"Perl 5.24"	May 2019	May 2021	8.0.0
"Node.js 10"	May 2019	Apr 2021	8.0.0
"NGINX 1.14"	May 2019	May 2021	8.0.0
"MySQL 8"	May 2019	Apr 2026	8.0.0
"Mercurial 4.8"	May 2019	Nov 2022	8.0.0
"Maven 3.5"	May 2019	May 2022	8.0.0
"Mailman 2.1"	May 2019	Jun 2024	8.0.0
"OpenJDK 11"	May 2019	Oct 2024	8.0.0
"OpenJDK 8"	May 2019	May 2026	8.0.0
"Identity Management DL1"	May 2019	May 2024	8.0.0
"FreeRADIUS 3.0"	May 2019	May 2024	8.0.0
".NET 2.1"	May 2019	Aug 2021	8.0.0
"container-tools 1.0"	May 2019	May 2021	8.0.0
"authd 1.4.4"	May 2019	May 2021	8.0.0
"Ruby 2.6"	Nov 2019	Mar 2022	8.1.0
"PHP 7.3"	Nov 2019	Nov 2021	8.1.0
"Node.js 12"	Nov 2019	Apr 2022	8.1.0
"NGINX 1.16"	Nov 2019	Oct 2021	8.1.0
"gcc-toolset 9"	Nov 2019	Nov 2021	8.1.0
".NET 3.0"	Nov 2019	Mar 2020	8.1.0
".NET 3.1"	Feb 2020	Dec 2022	8.1.1
"Python 3.8"	May 2020	May 2023	8.2.0
"Maven 3.6"	May 2020	Apr 2023	8.2.0
"container-tools 2.0"	May 2020	May 2022	8.2.0
"Ruby 2.7"	Nov 2020	Mar 2023	8.3.0
"Perl 5.30"	Nov 2020	Nov 2023	8.3.0
"Node.js 14"	Nov 2020	Apr 2023	8.3.0
"NGINX 1.18"	Nov 2020	Nov 2022	8.3.0
"gcc-toolset 10"	Nov 2020	Nov 2022	8.3.0
".NET 5.0"	Nov 2020	May 2022	8.3.0
"SWIG 4"	May 2021	May 2024	8.4.0
"Apache Subversion 1.14"	May 2021	May 2024	8.4.0
"Redis 6"	May 2021	May 2024	8.4.0
"Python 3.9"	May 2021	May 2024	8.4.0
"PostgreSQL 13"	May 2021	May 2026	8.4.0
"MariaDB 10.5"	May 2021	May 2026	8.4.0
"container-tools 3.0"	May 2021	May 2023	8.4.0
"Ruby 3.0"	Nov 2021	Mar 2024	8.5.0
"Node.js 16"	Nov 2021	Apr 2024	8.5.0
"NGINX 1.20"	Nov 2021	Nov 2023	8.5.0
"OpenJDK 17"	Nov 2021	Dec 2027	8.5
"gcc-toolset 11"	Nov 2021	Nov 2023	8.5.0
".NET 6.0"	Nov 2021	Nov 2024	8.5.0
"PHP 8.0"	May 2022	Nov 2024	8.6.0
"Perl 5.32"	May 2022	Apr 2025	8.6.0
"container-tools 4.0"	May 2022	May 2024	8.6.0
"Ansible Core"	May 2022	Nov 2023	8.6.0
"Ruby 3.1"	Nov 2022	Mar 2025	8.7.0
"Node.js 18"	Nov 2022	Apr 2025	8.7.0
"Mercurial 6.2"	Nov 2022	Nov 2025	8.7.0
"Maven 3.8"	Nov 2022	Nov 2025	8.7.0
"gcc-toolset 12"	Nov 2022	Nov 2024	8.7.0
".NET 7.0"	Nov 2022	May 2024	8.7.0
"SWIG 4.1"	May 2023	May 2027	8.8
"Python 3.11"	May 2023	May 2026	8.8
"PostgreSQL 15"	May 2023	May 2028	8.8
"NGINX 1.22"	May 2023	Nov 2025	8.8
